<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.superbrown.superspell</groupId>
        <artifactId>gwt-super-spell-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>spelling-word-list-setup</artifactId>
    <packaging>jar</packaging>

    <name>Spelling Word List Setup</name>
    <description>GWT Spelling Word List Setup Utilities</description>

    <dependencies>
        <!-- Dependency on the main GWT app module -->
        <dependency>
            <groupId>com.superbrown.superspell</groupId>
            <artifactId>gwt-app</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- GWT User -->
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
        </dependency>

        <!-- GWT Servlet -->
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
        </dependency>

        <!-- GWT DND -->
        <dependency>
            <groupId>com.allen-sauer.gwt.dnd</groupId>
            <artifactId>gwt-dnd</artifactId>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src</sourceDirectory>
    </build>
</project>
