# gwt_super-spell

./: .gitignore  APPLICATION_DESCRIPTION.md  APP_ENGINE_DEPLOYMENT.md  DESIGN.md  GWT_MAVEN_PLUGIN.md  MATH_DIRECT_ACCESS.md  MIGRATION.md  QUICKSTART.md  README.md  RUNNING_LOCALLY.md  TODO_BROKEN_FEATURES.md  UI_DESIGN.md  pom.xml
SpellingWordListSetup/: module_spellingwordlistsetup.xml  pom.xml
SpellingWordListSetup/src/com/superbrown/superspell/spellingWordListSetup/: AddPhoneticSpellingsToSpellingLists.java  AphabetiseTheSyllables.java  ContainsABlank.java  DetermineWhatSyllablesAreMissingFromOurInventory.java  Test.java  Util.java  WordAndItsPhoneticSpelling.java
gwtapp/: .classpath  .project  pom.xml
gwtapp/src/com/superbrown/superSpell/gwtApp/: GwtApp.gwt.xml
gwtapp/src/com/superbrown/superSpell/gwtApp/client/: BoardColor.java  ICompletedListener.java  Settings.java  SoundPaletteChoice.java  SuperSpell.java
gwtapp/src/com/superbrown/superSpell/gwtApp/client/common/: AnswerResultType.java  IPanelInitializationListener.java  IResetable.java  StringValueRadioButtonPanel.java  TestQuestionPanel.java  TestQuestionPanelFactory.java
gwtapp/src/com/superbrown/superSpell/gwtApp/client/common/audio/: RandomSoundPlayer.java  SongPlayerPanel.java  SongPlayerPanel_midi.java  SongPlayerPanel_usingMidiJs.java  SoundWidget.java  SoundWidgetUsingEmbedTag.java  SoundWidgetUsingMidiJs_startPlayback.java  SoundWidgetUsingObjectTag.java  SoundWidget_audioTag.java  SoundWidget_embedTag.java  SoundWidget_midi_startPlayback.java  SoundWidget_objectTag.java
gwtapp/src/com/superbrown/superSpell/gwtApp/client/common/cheat/: Cheat.java  CheatCodePopupPanel.java  CheatCodes.java
gwtapp/src/com/superbrown/superSpell/gwtApp/client/common/chooserPanels/: SubjectChooserPanel.java  TestableListChooserPanel.java
gwtapp/src/com/superbrown/superSpell/gwtApp/client/common/soundPalettes/: SoundPalette.java  SoundPalette_GomerPyle.java  SoundPalette_ThreeStooges.java
gwtapp/src/com/superbrown/superSpell/gwtApp/client/common/timer/: CountdownTimer.java  CountdownTimerButton.java  ICountdownTimerListener.java
gwtapp/src/com/superbrown/superSpell/gwtApp/client/mastermind/: Guess.java
gwtapp/src/com/superbrown/superSpell/gwtApp/client/mastermind/panels/: CannotHandle.java  GuessPanel.java  GuessPanels.java  GuessResultPanel.java  IndividualPagPanel.java  MastermindGamePanel.java  PegInventoryPanel.java
gwtapp/src/com/superbrown/superSpell/gwtApp/client/mastermind/pegs/: Peg.java  PegImage.java  PegImageResource.java  PegLabel.java  PegSequence.java  PegWidget.java  ResultPeg.java
gwtapp/src/com/superbrown/superSpell/gwtApp/client/mathFacts/: OpenEndedTestQuestionPanel.java  PrimaryOperandChooserPanel.java  PrimaryOperandRadioButtonPanel.java  TestAdministratorPanel.java  TestQuestionPanel.java  UserHasTimedOutEvent.java
gwtapp/src/com/superbrown/superSpell/gwtApp/client/services/: ISuperSpellService.java  ISuperSpellServiceAsync.java
gwtapp/src/com/superbrown/superSpell/gwtApp/client/settings/: SettingsPopupPanel.java
gwtapp/src/com/superbrown/superSpell/gwtApp/client/spelling/: AllSpellingCombinationsPanel.java  HearSentenceLink.java  MultipleChoiceTestQuestionPanel.java  OpenEndedTestQuestionPanel.java  SpellingWordSetChooserPanel.java  SpellingWordSetRadioButtonPanel.java  TestAdministratorPanel.java  TestQuestionPanel.java
gwtapp/src/com/superbrown/superSpell/gwtApp/client/spelling/vocabularyWord/: MultipleChoiceTestQuestionPanel.java  OpenEndedTestQuestionPanel.java
gwtapp/src/com/superbrown/superSpell/gwtApp/client/util/: RandomList.java  RandomStringList.java  Shuffler.java  UiUtilities.java
gwtapp/src/com/superbrown/superSpell/gwtApp/client/vocabulary/: MultipleChoiceTestQuestionPanel.java  OpenEndedTestQuestionPanel.java  TestAdministratorPanel.java  TestQuestionPanel.java  VocabularyWordSetChooserPanel.java
gwtapp/src/com/superbrown/superSpell/gwtApp/server/: SuperSpellServiceImpl.java  TestableListLibrarian.java
gwtapp/src/com/superbrown/superSpell/gwtApp/server/spelling/spellingLists/: SpellingListFactory.java  SyllableSpellings.properties  VocabularySpellingListFactory.java  WordMisspeller2.java
gwtapp/src/com/superbrown/superSpell/gwtApp/server/spelling/spellingLists/grade4/: Unit05.txt  (+1 more)
gwtapp/src/com/superbrown/superSpell/gwtApp/shared/: ITestable.java  ITestableItem.java  ITestableItemList.java  ITestableItemWithQuesitonPanelFactories.java  TestableItem.java  TestableItemList.java  TestingMetric.java  ThingWithPoolOfIncorrectAnswers.java
gwtapp/src/com/superbrown/superSpell/gwtApp/shared/mathFacts/: MathFact.java  MathFactListForAParticularOperator.java  MathFactListForAParticularPrimaryOperand.java  MathFactTestingMetric.java
gwtapp/src/com/superbrown/superSpell/gwtApp/shared/mathFacts/addition/: AdditionMathFact.java  AdditionMathFactListForAParticulaPrimaryrOperand.java  AdditionMathFacts.java
gwtapp/src/com/superbrown/superSpell/gwtApp/shared/mathFacts/division/: DivisionMathFact.java  DivisionMathFactListForAParticularPrimaryOperand.java  DivisionMathFacts.java
gwtapp/src/com/superbrown/superSpell/gwtApp/shared/spelling/: PhoneticSyllable.java  PossibleSyllableSpellings.java  QuestionType.java  SpelledSyllable.java  SpellingList.java  SpellingWord.java  SpellingWordTestingMetric.java  SubstitutionPair.java  Syllable.java  VocabularySpellingWord.java  Word.java  WordMisspeller.java  WordMisspeller3.java
gwtapp/src/com/superbrown/superSpell/gwtApp/shared/vocabulary/: IVocabularyList.java  VocabularyList.java  VocabularyList_ver2.java  VocabularyWord.java  VocabularyWordTestingMetric.java
gwtapp/src/main/appengine/: app.yaml
gwtapp/war/: index.html
gwtapp/war/WEB-INF/: appengine-web.xml  web.xml
gwtapp/war/cheats/: index.html
gwtapp/war/css/: SuperSpell.css
gwtapp/war/fonts/: CRAYA___.eot  CRAZK.eot  Dawgbox.eot  InsertYourNameHere.eot  LEFTHAND.eot  LOOSH.eot  OPN_StunFillaWenkay.eot  ScratchedCarPaint.eot  hypertension.eot  mathbook.eot
gwtapp/war/m/: SuperSpell_mobile.css  index.html
gwtapp/war/midiFiles/tvShows/: StarWars.mid
(+202 files in other folders)
