NOT_FOUND=[hors d'oeuvre NOT_FOUND]
ad=ad
aes=aes,as,es
af=af,aff
ahr=ar
ahy=i,eye
ahys=ice,eyes
ahyuhr=ire,are,ir,irre
ahyv=eyve,ive
ak=ac,ak
akt=act
am=am
an=an
and=and
ap=app,ap
as=as
aw=ot,au,aw,ou
awr=or,oar
awt=awt,ot,ott,ought
az=as,az
bah=bal,ba,bau
bahy=buy,bye,bi
bahykz=bikes,bykes
bair=bare,bair
ban=ban
bangk=bank
bar=bar,bear,ber
bed=bed
beech=beach,beech
bel=bel
ben=ben
ber=ber,bur,bar,bir
bey=bay,ba
beykd=baked,baykd,bayked,baiked
beyst=baste,baist,bayste
bi=be,bi
bich=bich
bih=be,bi
bil=bil,bill
bild=bild,build
bis=bis
bish=bit,bis,bush
biz=bus,bis
blahynd=blind,blynd,blinde
blawm=blom
blit=blit
blo=blo
bod=bod
bohst=boast,boste
bohth=both
boi=boi,boy
boil=boil,boyle
boks=box,bocks
bom=bomb,bom,bohm,bomm
boor=bour,boor,beu
bound=bound
bout=bout
brahyt=brite,bright,bryte
bras=brass,bras
breth=breath,breth,braeth
breyk=brake,break
breyn=brain,brane
bring=bring,bringe
brit=brit,bret
broil=broil,broyle
bruhnt=brant,brent
bruhsh=brush
buh=bi,ba
buhf=buff,buf
buhl=ble,bal,bel
buhnch=bunch,buhnch
burg=burg,berg
byoo=bu,bue
chahyld=child,chylde,childe
char=chair,char
cher=ture,tcher,cher
cheynj=change,chenge
cheysd=chased,chasd,chaysed
chois=choice,choyce,
choo=tu,chu
chuh=thu
ché=ché,ch
cli=cli,chli
dahr=dar,der,darre
dahy=dy,di,dye
dahyd=dyde,died,dyed,deyd
dahyz=dize,dise
ded=dead,ded
dee=de,dea
deel=deal,dele,deele,deale
dees=dies,dees,dease
def=def,deaf,daef
deft=deft,deftt
dek=dec,deck
del=del
den=den
dept=dept
depth=depth
des=des,dec
dev=deav,dev
dey=da
deyt=date,aight
deyz=days,deys
di=de,di
dich=dich,ditch
did=did
dig=dig
dih=di,de
dij=dage,dige,dadge,didge
din=din
ding=ding,ing
dip=dip
dis=dis,diss
dish=dish
diz=dizz,diz
dohnt=don't,dont
dohz=duze,does,dose
doj=dodge,doge
dok=doc,dock
doks=dox,docks,docs
dom=dom
doo=doo,du,due
dres=dress,dres
drift=drift
drop=dropp,drop
druh=dra,draw
duh=da,di
duhkt=duct,duckt
duhsk=dusk,duska
dur=dir,dur
durv=d'oeuvre,d'ourve,d'oeurve,d'oeuvre,d'ourve,d'oeurve
ed=ed
ee=ee,y,ie
eed=eed,ied,ead
ees=ies,ys,ease
ek=ek,eck
el=el
els=els,else
em=im,emm
emp=emp,imp,amp
en=en,an,in
end=end
er=er,ir,ure,or,ar
es=es
eth=eth
ey=a,ay,ey
eyk=ache,ake
eyl=al,ail
eyt=ate
fab=fab
fahy=fy
fahyd=fied,fyed,fyde
fahyl=file,fyle
fahynd=find,fynd
fahyt=fight,flite,flyte
fahyuhr=fire
fak=fac,fat,fack
fakt=fact,fakt,facked
fam=fam
fan=fan
fash=fash
fat=phat,fat,phet,fet
fawr=fore,for,four
fawrs=force,forse
feb=feb
fee=fee,fe
feel=feel,feal
feeld=field,feild,feld
fek=fec
fer=fer,ffer,fir,ffir
fes=fest
fet=phet,phit
fey=fa,fay,fea
fi=fi,fa,fe
fiks=fix,ficks,fics
fikt=fect,fict
fil=fil,ffil
film=film
fis=fice,fise,fic,fis
fish=fish
fist=fist,fest
fit=fit
flahyt=flite,flight,flyte
fley=fla
floht=float,flote
fluhk=fluc,fluck
fluhks=flux,flucs
fohn=fone,phone
foil=foil,foyle
foot=foot
foun=foun,fown
fraw=frau,fraw,frou
free=free,phree
freez=freeze,freaze,freez,freaz
frend=freind,frend
freym=frame,frayme
freyz=phrase,phraze
fruhnt=front,frunt
fuh=fa,pha,phu,fu
fuhngkt=funct,funckt
fuhnt=phant,phent,fant,fent
fur=fur,fir
fyoom=fume,fyoom
fyoot=fyoot,fyute
gahr=gar,gahr
gahyl=guil,gile,gil
gees=gees,gies
ger=ger,gir
geyt=gate,cate
geyz=gaze,gase,gays
gilt=guilt,gult,gilt,guildt,gildt,guldt
gland=gland
glans=glance,glance,glanse,glans
glif=glyf,glif,glyph,gliph
goil=goil,foyle
grahsp=grahsp,grasp
gram=gram,grahm,gramn
gran=gran
grasp=grasp,graspe
gree=gree,grea
grees=grease,greese
greet=greet,greete,great
greev=grieve,greive,greeve
grey=gra,gray,grey
greyd=grade,grayed
greyt=grate,great
grim=grim
groh=gro,grow,groa
gruhnt=grant,grent
guhl=gull,guhl,gul
guhm=gums,guhms
guhnt=gant,gent,gint
gwij=guage,gage,gauge
hab=hab,habb
hahy=hi,high
hahyt=hight,height,hieght
hair=hair,hare,heir
ham=ham
hang=hang
hap=hap,happ
hav=have,hav
haw=hau,haw
hed=head,hed
heed=heed, head
hen=hen
her=her,hair,heir
hey=ha
hohld=hold
hohp=hop,hope,hoap
hol=hol
hop=hop,hopp
hos=hos,has
huh=ha,hu
huhnt=hunt,huhnt
hurd=herd,heard,hurd
huz=whose,who's
hwair=where,ware
hwim=wim,whim
hwuht=what,wat
hwuhts=whats
hyoo=humhue
hyooj=huge,houge
i=i,a,e,u
ic=ic,ick
ich=ich,ach,ech,uch
id=id,ed
if=iff,if
ig=ex,eg
ih=e,i
ij=age,adge,ige
ik=ex,ec
iks=ex,ecks,ecs
im=im,imm
in=in
ing=ing
ish=ish,esh
ist=ist,est
it=it,et
iz=is,es
jee=gee,gey,gy
jees=gies,jies
jen=gen,jen
jep=jep,jeop,jeap
jer=dure,ger
jist=jist,gist
joi=joy,joi
join=join,joyne
joint=joint
jois=youce,joice
joo=ju
juh=gi,ga,ge
juhn=geon,gion,jeon
juhngk=junct,junckt
juhnt=gent,gant,gint
ka=ca
kab=cab,cabb
kair=care,cair
kal=call,cal
kamp=kamp,camp
kant=can't,cant
kap=cap,kap
kav=cav,chav
kaw=cof,co
kawl=col,cal,call
kawrs=course,corse,cource,corce
kaz=cas,caz
ker=cre,core,cer,cher,cor,chor
key=ca,cay
keyd=kade,cade
keys=case,cas
keyt=cate,caet
ki=chi,che,ci,ce
kich=kich,kitch,cich,citch
king=king,ing
kit=cuit,kit,cit,kuit
klas=klass,klas,clas,class
kleer=clear,cleer,clere
klem=cle,cla,cli
klenz=cleanse,clense,kleanse,klense
klif=kliff,klif,cliff,clif
klin=clin
kloh=clo
klohz=close,cloze
klohzd=closed,clozed,closd
kohd=coad,code
kohks=koax,coaks,koaks
koil=coil,coyle
kol=col,coll
kom=com
kon=con,cun
koo=cu
kood=could,cud
kraft=kraft,craft
kris=crys,cris,chris
krop=crop,krop
kroun=crown,croun
kruh=cro,cra,kro,kra
kruhnch=crunch,krunch
kruhst=crust,krust
kuh=co
kuhl=cl,cle,cal,call
kuhm=com,cum
kuhn=con,cun
kuht=cut,kut
kur=cur,cer
kwahm=qualm,qwalm
kwee=qui,que
kwench=quench,kwench
kweynt=quaint
kwit=quit,quitt,kwit,kwitt
kwoht=quote,quot,kwote,kwot
kwon=quan,quaun
kwuhn=que,qui
kyoob=cube,qube,quoob
kyoot=cute
kyuh=cu
l=le,el,al,il
lahy=lie,lye
lahyf=life,lyfe
lahyt=light,lite
lang=lang
lap=lap
laps=lapse,laps
last=last
lat=lat,latt
lee=lee,li,ly
leeg=league,leegue,leege,leage
leen=line,leen,lean
leet=lite,lete,leet
leev=leive,lieve,leeve
left=left,leftt
lek=lec,leck
lekt=lec,leck
lengkth=lengkth,length
lers=lars,lers,lirs
les=less,les
leth=leath,leth
lev=lev,levv
ley=la,lay,lai
leyt=late,layt
li=le,li
lib=lib,libb
lif=lif
lij=lege,ledge
lik=lic,lick
lil=lil,lill
lim=lim,limm
ling=ling
lit=late,lite,lat,lit
loh=lo,low,loe
lohth=loath,loth,louth,looth
loi=loy,loi
lot=lot,lott
lou=low,lou
luh=lo,lu,la,li,le
luhk=luck,lucke,luche
luhm=lam,lum,lem
luhns=lence,lance
luhnt=lent,lant,lint
luhs=lous,lus
luhv=love,lov,luv
lurnd=learned,learnd,lerned,lernd,lurned,lurnd
mag=mag,magg
mahr=mar,maur
mahy=my,mi
mahyn=mine,myne
mahynd=mind,minde,mynd
mahyt=might,mite,myte
mal=mal
man=man,mann
mat=mat
math=math
mawr=mor,mar
mawrs=morse
med=med,mead
mee=mi,me
meer=miere,mere,meere,meer
mees=mees,mies,mease
mel=mel
men=men,min
mens=mense,mence
ment=ment,meant
mer=mir,mer,mar
mey=ma,may
meyn=main,mane,mayne
meyt=mate,mayte
mezh=meas,mes
mi=my,mi
micks=micks,mics,miks,mix
mid=mid
mil=mil
milk=milk,milck,milc
min=min,men
mis=mys,mis
mish=miss,mis,mist
mit=mit
mith=myth,mith
mod=mod
moh=mow,mo
mohst=most
moht=mote,moat,mote
moi=moi,moy
mois=mois,moys
mon=mon
mosk=mosque,moskue,moscue
moun=mon,moun
muh=mo,ma
muhch=much,mutch
muhlt=mult,molt
muhnt=ment,munt
muhs=mous,mus
myoo=mu,mue
myoot=mute,muet,myoot
n=en,in
nahy=ney,ny,ni
nahyn=mine
nahzh=nage,nauge,nague
nal=nal
nam=nam,nahm
nap=knap,nap
nav=nav
nee=ny,ni,knee,nee
need=need,kneed
nees=nies,nease,knees
neg=neg
ner=nar,ner
net=net,gnet,nett,gnett
nev=nev
ney=na,nay
neymd=named,naymed,naimed
neyt=nate
ni=ni,na
nis=ness,nis
nith=nith,neth
nl=nal,nle
noh=no,kno,know
noht=note,noat
noiz=noise,noyse
noo=nue,neu,new
nop=nop
not=not,knot
noun=noun,nown
nt=nt,n't,end,ent
nuh=ni,ne,na
nuhnt=nant,nent
oh=o,ow,owe
ohld=old,olde
ohn=own
oil=oil,oyle
ok=ok,oc
oks=ox,ocks,ocs
on=on
oo=u,oo,ue
op=opp,op
os=os,ose
pach=patch,pach
pahy=pie,pi,pye
pair=pair,pare
pal=pal
pan=pan
par=par
pas=pas,pac
pash=pass,pash
pat=pat
path=path
paw=pau,paw,po
pawrt=port,paurt,poort
ped=ped
pee=pi,pe
peer=pear,peer
pees=piece,peace,peece,pice
peet=peet,peat,pete
peez=pease,ppease,ppeace,peace
peks=pex,pecks,pax
pen=pen,penn
per=per,pur
peynt=paint
peynz=pain,pane
peys=pays,paise,pace,pase
peyt=pate
pi=pi
pich=pich,pitch
pik=pic,pik,pick
pit=pit,pitt
pith=pith
piv=piv
plahy=ply,plie
plahys=plies,plys
plak=plaque,plack,plache
plas=plas
plaw=plau,plaw
pleet=pleet,plete,pleat
plej=pledge,plege,plej
pley=play,pla,plae
pleyn=plain,plane,playne
plez=pleas,plaes,ples
plezh=pleas,plaes,ples
pluhmp=plump,pluhmp
pluhnj=plundge,plunge,plunje
poh=po,pough
pohz=pose,poze
poi=poi,poy
point=point,poynt
pol=pol
pom=pom,pohm
pond=pond,ponde
pop=pop
pos=pos
pre=pre,pri
pree=pre,pri
preech=preech,preach
preev=preeve,preieve
prel=pre,pray,prey
pres=pres
prev=prev
pri=pre,pro,per
prin=prin
priv=priv,prev
proh=pro
prohn=prone,proan,
prok=prox,prock,proc
prompt=prompt
proof=proof
pros=pro
pruh=pre,pro,per
puh=po
puhb=pub,pubb
puhl=ple,pal
puhn=pun,punn
puhngk=punc,pun
puhnt=pant,pent
puhs=puss,pus
puhz=pu
pur=per,pur
purj=purge,perge
pyoo=pew,pwe,pue
rahy=ri,ry
rahym=rhyme,rime,ryme
rap=wrap,rap
rat=rrat,rat
rav=rav
rawr=roar,rore
re=re,ri
ree=re,rie,ree
reek=wreak,reek,reak,wreak
rees=rees,ries,rease
rek=rec,reck,requ,wreck
relm=relm,rehlm,realm
ret=ret,rhet
rey=ra,ray
reynj=range,randge
reyt=rate,rayt
ri=re,ri
rift=rift
rij=ridg,rig
rith=rith,ryth,rhyth
riv=riv
riz=ris,riz
roh=row,rowe
rohm=rome,roam,roame
roht=wrote,rote
roi=roy,roi
roo=rou,roo,rhou
roon=roon,roone
ruh=ra,ru,re
ruhb=rub,rubb
ruhn=run
ruhpt=rupt
sach=sach,sat,satch
sahr=sar
sahy=cy,ci,cye
sahyn=sign,sine,sin
sahyt=cite,site
sahyz=size,cize,sise,cise
sak=sack,sac
sal=sal
sat=sat
sed=said,sed
see=cy,cee,cey,see,cie
seej=siege,seige
seem=seem,seam
seen=ceen,seen,sceen,scene
seev=ceive,ceeve,seeve,seive
seevd=ceived,cieved,ceeved
sekt=sect,cect
sen=sen,cen
send=send,cend,scend
sent=cent,scent,sent
sep=cep,sep
sept=cept,cet,sept
ser=swer,ser
ses=ces,ses
sesh=cess,ces,shess,cesst,cest
sey=sa,say,sey,se
seyv=save
shay=che,chea,shea,shay,chay
sheed=sheed,shead
sher=sure,sire
shood=shood,should
shuh=tion,tun
shuhl=shal,schal,tial,chal
shuhn=sion,tion
shuhs=cious,cous,sious,sous
shuht=shut
shuhv=shove,shuv,shouv
si=se,si
sid=sid,cid
sil=cil,sil
sim=xim,sim
sin=sin,cin,syn,cyn
sing=sing,singe
sip=sip,cip
sis=sis
sist=sist,cist
sit=sit,cit
siv=sive,siv,cive,civ
siz=cis,sis
skair=scar,scair
skeyp=scape,skape
skeyt=skate,scate,skait,skate
skool=school,scool,skool
skruhb=skrub,scrub
skuhv=scov
skur=scour,scor,scur
skyoor=scure,skure
skyooz=cuse,scuce
sleev=sleave,sleeve
slohp=slope
smahyl=smile
smel=smel,smell
smohk=smoke
soh=so,soa
sohk=soak,soke
soil=soil,soyle
sok=sock,sok,soc
sol=sol,soll
son=son
soo=sue,soo,su
sound=sound,sounde
spahyd=spied,spyed,spyde,spide
spahys=spice,spise,spyce
spee=spe,spi
speek=speak,speek,speke
spekt=spect
spens=spense,spence
spent=spent
spey=spa,spay
spil=spill
spin=spin
splash=splash
spleyn=xplain,zplane,zplaine
spoil=spoil,spoyle
spond=spond
spred=spread,spred
spuhnj=spounge,sponge
stam=stam
stee=sty,stey
stend=stend
step=steppe,step
ster=ster,stir
stey=sta
stich=stich,stit,stitch
stik=stick,stik,stic
stoot=stute,stoot
strahyd=stride,stried
strahyv=strive,stryve
strat=strat
strech=stretch,strech
street=street,strete,streat
strengkth=strength,strenth
streyn=strane,strain
strikt=strict,strikt
strin=strin,stren
stroi=stroy
struhk=struc,struck
stuhf=stuff,stuph
stuhng=stuhng,stung
sub=sub,subb
suh=ci,ca,ce
suhb=sub,subb
suhk=succ,suc,suck
suhl=cil,cel,sil,sel
suhm=some,sum
suhn=cen,sen
suhngk=sunk,sunc
sur=sur,ser
surn=cern,sern
surpt=cerpt,sert,cert
surt=ssert,sert,cert,scert
swet=sweat,swet,swaet
swich=swich,switch
swift=swift
tahy=ti,tai
tahyt=tight,tite,tyte
taks=tax,taks,tacks
takt=takt,tact
tan=tan
tar=tar,tear
tat=tat
taw=taw,tau
tawr=tor,ter,tar
tee=tee,ty
teem=teem,team,teme
teen=teen,tine
teer=ter,tier
tees=tees,ties,tease
tek=tech,tec
tekst=text
tem=tem,tim
temp=temp
ten=ten
tens=tense,tence
tep=tep,tip,tepp
ter=ter,tir
terd=tard,terd
tesk=tesque,tesk,tesqu
test=test
tey=ta
teyl=tail,tale
teyn=tain,tane
teyt=tate
thair=thair,their,there
thairz=theirs,theres
thangk=thangk,thank,thanck
thats=thats
thee=thi,the
theem=theam,theme
therz=thers,therz,theres,therse
thet=thet,that
thik=thick,thik,thiv
thin=thin,thinn
thingk=thingk,think,thinck
thol=thol,thal
thrahyv=thrive
thred=thread,thred
three=three,threa
thret=threat,thret
thrif=thrif,thriph
throh=throw,thro
throhn=throne,thrown
throo=thrugh,through,throgh,threw
thuh=the,tha
ti=ti,te,ta
tid=ted
tik=tic,tick
tim=tim,tem
tip=tip,typ
tis=tice,tise
tist=tist,test,tast
tiv=tive,tiv
tl=tle,tal
tn=tain,tian
tnt=tant,tent
toh=to,toe
tohst=toast,toste
toi=toy,toi
toil=toil,toyle
tom=tom
ton=ton
tons=tons
too=tu,too,tou
tood=tude,tood
toon=tune,toon
toot=tute,toot
tooth=tooth,tuth
trak=trac,tract
trakt=trac,tract
tram=tram,trahm
tran=trans
trap=trapp,trap
tree=tries,trees
trees=trees,tries,trease
treyt=trait,trate
trezh=treas,treash,traes,tres
troh=tro,trough
troo=true,tru
truh=tri,tra,tre
truhl=tral,trel
truhst=trust
tuh=to,ta,ti
tuhm=tum,tim,tem
tuhns=tance,tants
tuhnt=tant,tent
tuhs=tous,tus
tur=ter,tir
tween=tween
twist=twist
uh=a,i,u
uhb=ob,ub
uhk=ac,ec
uhl=al,el
uhm=um,im
uhn=un,in,en
uhnd=ned,ened,nd
uhns=ance,ence
uhnt=n't,nt
uhp=up
uhs=ous,us
uht=ot,ut
uhv=ov,uv
ur=ur,er,ir
vahy=vi,vy
vair=var,ver,vair
vak=vak,vac
vee=vee,veh,ve,vea
veen=veen,vene,vine
veer=ver,veer
ven=ven
ver=ver
vey=va,vey
veyd=vade,vaid
veyn=vein,vain,vane
vij=vig,vij,vidg
vik=vik,vic
vil=vil,vill,ville
vin=vin
vins=vinse,vince
vit=vit,vat,vet
viz=vis
vizh=vis
voi=voy
vois=voice,voyce
volv=volve,volv
vuh=ve,vi,va
vuhl=vul
vuhn=ven,van
vur=ver,vur,vir
vurb=verb,vurb
wahyd=wide
wahyld=wild,wylde,wilde
wahyt=white,wite,wyte,whight,wight
wee=i,e
weel=weel,wele,wheal,wheel,weal
weer=weer,were
wel=wel,well
werd=ward,word,werd
wey=wey,way,wea
weyn=wane,wayne,wain,wein
wi=ui,wi
wish=wish,wishe
wohld=would,whould,woud,wood
wohnt=won't
won=won,whon
wood=wood
wuh=ui,ua
wuhn=won,one
wuhts=what's
wuhz=wuz,was,waz,wus
wur=wor,were,wir
yohr=you're,your,yore
yoo=you,u
yood=ude,ued,ood
yooz=use,us,yous
yuh=u,yu
yuhn=ion,yon,yion
zahyn=sign,zign,sine,zine,syne,zyne
zaj=ag
zawl=xal,zal,sal
zee=se,si
zeez=sease,seese
zef=zef,zeph
zel=zel,zeal
zer=zer,zor,ser,sor,sar,zar
zheem=gime,shime,chime
zher=sure,sher
zhuhn=sion,tiion
zhwah=geois,gouis,gioes
zi=zi,si
zit=site,cite
zoom=sume,zume
zuh=si,sa,se
zuhl=xul,zul,xal,xal
zuhn=son,sin,sen
zur=zer,xer
zurv=serve,surve
